

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neuron Growth Control 1D PDE &mdash; PDEControlGym 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/pdecg_theme.css?v=c04f4f2d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1D Custom Environments" href="../custom_environments/1dbaseenvironment.html" />
    <link rel="prev" title="Traffic ARZ 1D PDE" href="Trafficarz1d.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PDEControlGym
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environments</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hyperbolic-1d.html">Transport 1D PDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="parabolic-1d.html">Reaction-Diffusion 1D PDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="navierstokes2d.html">Navier-Stokes 2D PDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Trafficarz1d.html">Traffic ARZ 1D PDE</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Neuron Growth Control 1D PDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#numerical-implementation">Numerical implementation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Custom Environments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../custom_environments/1dbaseenvironment.html">1D Custom Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_environments/2dbaseenvironment.html">2D Custom Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/preimplementedrewards.html">Pre-implemented Rewards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/customrewards.html">Custom Rewards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PDEControlGym</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Neuron Growth Control 1D PDE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/environments/neuron-1d.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="neuron-growth-control-1d-pde">
<span id="module-pde_control_gym.src.environments1d"></span><span id="neuron-1d"></span><h1>Neuron Growth Control 1D PDE<a class="headerlink" href="#neuron-growth-control-1d-pde" title="Link to this heading"></a></h1>
<p>This documentation provides a detailed description of a neuron growth control model and its implementation.</p>
<p>Neurological disorders such as Parkinson’s disease, Alzheimer’s disease, and spinal cord injuries limit the functionality of neurons.
To cure these conditions, it has been suggested by medical experts to stimulate neuron axon growth by producing tubulin proteins.
Tubulin proteins extend the axon towards the target neuron, which in the end relay an electrical signal that allows human beings to gain perception.
These conditions, however, limit the functionality of neurons, as they degenerate and cause axon elongation to stop or shrink.
Thus, by surgically injecting Tubulin proteins in the brain of a patient, neuron functionality can be restored, serving as a remedy to what many have considered to be uncurable neurological disorders.
Moreover, a defined control law could produce an elongation of the axon to greater lengths and therefore enhance the effectiveness of these injections.</p>
<a class="reference internal image-reference" href="../_images/screenshot.png"><img alt="Neuron growth control diagram" class="align-center" src="../_images/screenshot.png" style="width: 600px;" />
</a>
<p>Consider a neuron with the following mathematical definitions:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(c(x,t)\)</span> represents the tubulin conentration in the axon.</p></li>
<li><p><span class="math notranslate nohighlight">\(c_{eq}(x)\)</span> represents the desired tubulin concentration in the axon.</p></li>
<li><p><span class="math notranslate nohighlight">\(c_c(t)\)</span> represents the tubulin concentration in the cone.</p></li>
<li><p><span class="math notranslate nohighlight">\(c_\infty\)</span> represents the equilibrium of the tubulin concentration in the cone.</p></li>
<li><p><span class="math notranslate nohighlight">\(l(t)\)</span> represents the length of the axon in the x-coordinate.</p></li>
<li><p><span class="math notranslate nohighlight">\(l_s\)</span> is the desired length of the axon in the x-coordinate.</p></li>
<li><p><span class="math notranslate nohighlight">\(q_s(t)\)</span> is the flux of the concentration in the soma.</p></li>
<li><p><span class="math notranslate nohighlight">\(q^*_s\)</span> is the desired concentration flux in the soma.</p></li>
</ul>
<p>The model establishes the following nonlinear error system using the above terms:</p>
<ul class="simple">
<li><p>To best approximate the tubulin concentration in the axon:</p></li>
</ul>
<div class="math notranslate nohighlight">
\begin{align}
u(x,t) = c(x,t) - c_{eq}(x) \tag{1} \\
\end{align}</div><ul class="simple">
<li><p>To best approximate the tubulin concentration in the cone:</p></li>
</ul>
<div class="math notranslate nohighlight">
\begin{align}
z_1(t) = c_c(t)-c_\infty \tag{2} \\
\end{align}</div><ul class="simple">
<li><p>To best approximate the length of the axon in the x-coordinate:</p></li>
</ul>
<div class="math notranslate nohighlight">
\begin{align}
z_2(t) = l(t)-l_s  \tag{3} \\
\end{align}</div><ul class="simple">
<li><p>To best approximate the concentration flux in the soma:</p></li>
</ul>
<div class="math notranslate nohighlight">
\begin{align}
U(t) = -\left(q_s(t) - q^*_s\right)  = 0 \tag{4} \\
\end{align}</div><p>This error system aims to make all functions equal to zero, as it would successfully achieve the desired state
for tubulin concentration in the axon and in the cone, the length of the axon, and the concentration flux in the soma.</p>
<p>Let <span class="math notranslate nohighlight">\(Z(t)\)</span> be an ODE state vector for the reference error states <span class="math notranslate nohighlight">\(z_1(t)\)</span> and <span class="math notranslate nohighlight">\(z_2(t)\)</span> defined as the following:</p>
<div class="math notranslate nohighlight">
\begin{align}
Z(t) = [z_1(t)\quad z_2(t)]^T \tag{5} \\
\end{align}</div><p>Linearizing the reference error system yields the following PDE and ODE equations:</p>
<div class="math notranslate nohighlight">
\begin{align}
    u_t(x,t) &amp;= Du_{xx}(x,t) - au_x(x,t) - gu(x,t) \tag{6} \\
u_x(0,t) &amp;= U(t) \tag{7} \\
    u(l(t),t) &amp;= H^{T}Z(t) \tag{8} \\
        \dot{Z}(t) &amp;= A_{1}Z(t) + Bu_x(l(t),t) \tag{9}

\end{align}</div><p>Parameters used to simulate our linearized reference error system:</p>
<p><span class="math notranslate nohighlight">\(D = 10\cdot10^{-12}  m^{2}/s \quad \quad \quad \quad a = 1\cdot10^{-8} m/s\)</span></p>
<p><span class="math notranslate nohighlight">\(g = 5\cdot10^{-7} s^{-1}\quad\quad \quad \quad\quad \quad   r_{g} = 1.783\cdot10^{-5} m^{4}/mol\cdot s\)</span></p>
<p><span class="math notranslate nohighlight">\(c_\infty = 0.0119 mol/m^{3}\quad \quad \quad \quad \tilde{r}^{}_{g} = 0.053\)</span></p>
<p><span class="math notranslate nohighlight">\(\gamma = 10^{4}\quad \quad \quad \quad \quad \quad \quad \quad \quad l_{c} = 4\cdot10^{-6}m\)</span></p>
<p><span class="math notranslate nohighlight">\(l_{s} = 12\cdot10^{-6}m\quad \quad \quad \quad \quad \quad l_{0} = 1\cdot10^{-6}m\)</span></p>
<p><span class="math notranslate nohighlight">\(H = [1\quad 11.8976]^T \quad \quad \quad \quad A_1 = \begin{bmatrix} -0.0505 &amp; 1.049 \cdot 10^6 \\ 1.738 \cdot 10^{-5} &amp; 0 \end{bmatrix}\)</span></p>
<p><span class="math notranslate nohighlight">\(B = [-2.5 \cdot 10^{-6} \quad 0]^T\)</span></p>
<section id="numerical-implementation">
<h2>Numerical implementation<a class="headerlink" href="#numerical-implementation" title="Link to this heading"></a></h2>
<p>We first start by establishing our initial conditions:</p>
<div class="math notranslate nohighlight">
\begin{align}
Z(0) = \left[-c_\infty\quad -\frac{l_{s}}{2}\right]^T, \quad u(x,0) = 2c_\infty
\end{align}</div><p>The PDEs and ODEs are then discretized using the finite differencing method. Let <span class="math notranslate nohighlight">\(x_n = n \cdot \delta x\)</span> and <span class="math notranslate nohighlight">\(t^j = j \cdot \delta t\)</span> be the spatial and time discretization variables respectively.</p>
<p>Also, let the discretized point of <span class="math notranslate nohighlight">\(l(t)\)</span> be given by <span class="math notranslate nohighlight">\(L\)</span>, where <span class="math notranslate nohighlight">\(L = \frac {l(t)}{\delta x}\)</span>. This is also an extension of the spatial discretizations variable <span class="math notranslate nohighlight">\(x_n\)</span></p>
<p>The discretized form of <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(Z\)</span> at the grid points <span class="math notranslate nohighlight">\((x_n, t^j)\)</span> is denoted as <span class="math notranslate nohighlight">\(u_n^j\)</span> and <span class="math notranslate nohighlight">\(Z^j\)</span> respectively.</p>
<ul class="simple">
<li><p>The solution to find the tubulin concentration in the axon in the next time step is:</p></li>
</ul>
<div class="math notranslate nohighlight">
\begin{align}
u^{j+1}_n = \delta t\left[D\left(\frac{u^j_{n+1} - 2u^j_n + u^j_{n-1}}{δx^2}\right) - a\left(\frac{u^j_{n+1} - u^j_n}{\delta x}\right) - gu^j_n\right] + u^j_n \tag{10} \\
\end{align}</div><ul class="simple">
<li><p>The solution to find the tubulin concentration in the axon in the leftmost boundary of the grid is:</p></li>
</ul>
<div class="math notranslate nohighlight">
\begin{align}
u^{j}_0 = u^{j}_1 \tag{11} \\
\end{align}</div><ul class="simple">
<li><p>The solution to best approximate, in the next time step, the tubulin concentration in the cone and the length of the axon in the x-coordinate is given by:</p></li>
</ul>
<div class="math notranslate nohighlight">
\begin{align}
Z^{j+1} = Z^j + δt\left[Z^jA_1 + B\left(\frac{u^j_{L-1} - u^j_{L}}{δx}\right)\right] \tag{12} \\
\end{align}</div><ul class="simple">
<li><p>Using (12), the following is the solution for finding the  tubulin concentration in the axon at the rightmost boundary of the grid</p></li>
</ul>
<div class="math notranslate nohighlight">
\begin{align}
u^{j+1}_{L} = H^{T}Z^{j+1} \tag{13} \\
\end{align}</div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Trafficarz1d.html" class="btn btn-neutral float-left" title="Traffic ARZ 1D PDE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../custom_environments/1dbaseenvironment.html" class="btn btn-neutral float-right" title="1D Custom Environments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, PDEContRoLGym.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>