

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Rewards &mdash; PDEControlGym 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/pdecg_theme.css?v=c04f4f2d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Pre-implemented Rewards" href="preimplementedrewards.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PDEControlGym
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../environments/hyperbolic-1d.html">Transport 1D PDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments/parabolic-1d.html">Reaction-Diffusion 1D PDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments/navierstokes2d.html">Navier-Stokes 2D PDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments/Trafficarz1d.html">Traffic ARZ 1D PDE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Custom Environments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../custom_environments/1dbaseenvironment.html">1D Custom Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_environments/2dbaseenvironment.html">2D Custom Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preimplementedrewards.html">Pre-implemented Rewards</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Custom Rewards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#base-reward-class">Base Reward Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pde_control_gym.src.rewards.base_reward.BaseReward"><code class="docutils literal notranslate"><span class="pre">BaseReward</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pde_control_gym.src.rewards.base_reward.BaseReward.reset"><code class="docutils literal notranslate"><span class="pre">BaseReward.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pde_control_gym.src.rewards.base_reward.BaseReward.reward"><code class="docutils literal notranslate"><span class="pre">BaseReward.reward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PDEControlGym</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Custom Rewards</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/utils/customrewards.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="custom-rewards">
<span id="module-pde_control_gym.src.rewards.base_reward"></span><span id="customrewards"></span><h1>Custom Rewards<a class="headerlink" href="#custom-rewards" title="Link to this heading"></a></h1>
<p>Custom rewards are super easy to implement with the PDE ContRoL Gym. The only requirement is that one inherits the base class <a class="reference internal" href="#pde_control_gym.src.rewards.base_reward.BaseReward" title="pde_control_gym.src.rewards.base_reward.BaseReward"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseReward</span></code></a>.
One then needs to reimplement the reward function and reset functions (in according to the given parameters) and then just pass an instance of the class into the hyperparameters when creating the gym.</p>
<section id="base-reward-class">
<h2>Base Reward Class<a class="headerlink" href="#base-reward-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pde_control_gym.src.rewards.base_reward.BaseReward">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pde_control_gym.src.rewards.base_reward.</span></span><span class="sig-name descname"><span class="pre">BaseReward</span></span><a class="reference internal" href="../_modules/pde_control_gym/src/rewards/base_reward.html#BaseReward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pde_control_gym.src.rewards.base_reward.BaseReward" title="Link to this definition"></a></dt>
<dd><p>Reward (Abstract base class)</p>
<p>This class is to be inherited by any custom reward functions. It has one abstract method, namely reward which is required to be overridden.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pde_control_gym.src.rewards.base_reward.BaseReward.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pde_control_gym/src/rewards/base_reward.html#BaseReward.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pde_control_gym.src.rewards.base_reward.BaseReward.reset" title="Link to this definition"></a></dt>
<dd><p>reset function</p>
<p>This function is called anytime the environment resets. For the base reward func, it does nothing, but this can be(not required) overridden for handling custom reward functions with state</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pde_control_gym.src.rewards.base_reward.BaseReward.reward">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uVec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pde_control_gym/src/rewards/base_reward.html#BaseReward.reward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pde_control_gym.src.rewards.base_reward.BaseReward.reward" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uVec</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></span>) – (required) This is the solution vector of the PDE of which to compute the reward on.</p></li>
<li><p><strong>time_index</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – (required) This is the time at which to compute the reward. (Given in terms of index of uVec).</p></li>
<li><p><strong>terminate</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]</span>) – States whether the episode is the terminal episode.</p></li>
<li><p><strong>truncate</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]</span>) – States whether the epsiode is truncated, or ending early.</p></li>
<li><p><strong>action</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</span>) – Ignored in this reward - needed to inherit from base reward class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preimplementedrewards.html" class="btn btn-neutral float-left" title="Pre-implemented Rewards" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, PDEContRoLGym.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>