

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PDEContRoLGym Documentation &mdash; PDEControlGym 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/pdecg_theme.css?v=c04f4f2d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="guide/install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PDEControlGym
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environments/hyperbolic-1d.html">Transport 1D PDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="environments/parabolic-1d.html">Reaction-Diffusion 1D PDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="environments/navierstokes2d.html">Navier-Stokes 2D PDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="environments/Trafficarz1d.html">Traffic ARZ 1D PDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="environments/neuron-1d.html">Neuron Growth Control 1D PDE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Custom Environments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="custom_environments/1dbaseenvironment.html">1D Custom Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_environments/2dbaseenvironment.html">2D Custom Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils/preimplementedrewards.html">Pre-implemented Rewards</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/customrewards.html">Custom Rewards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PDEControlGym</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PDEContRoLGym Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pdecontrolgym-documentation">
<h1>PDEContRoLGym Documentation<a class="headerlink" href="#pdecontrolgym-documentation" title="Link to this heading"></a></h1>
<p>The PDEContRoLGym is a benchmark containing a series of 1D and 2D problems for PDE control. It is designed for control theory by control theorists with the aim for easy use with Reinforcement Learning algorithms.</p>
<p>Github Repository: <a class="reference external" href="https://github.com/lukebhan/PDEControlGym">https://github.com/lukebhan/PDEControlGym</a></p>
<p>Paper: <a class="reference external" href="https://arxiv.org/abs/2302.14265">https://arxiv.org/abs/2302.14265</a></p>
<p>Pre-Trained Models: <a class="reference external" href="https://huggingface.co/lukebhan/PDEControlGymModels">https://huggingface.co/lukebhan/PDEControlGymModels</a></p>
<p>We strongly recommend first installing the gym following the instructions in the <a class="reference external" href="../guide/install.html">documentation here</a>. Then, we recommmend exploring the Jupyter-notebooks in the example tutorial found <a class="reference external" href="../guide/tutorials.html">here</a>.</p>
<section id="main-features">
<h2>Main Features<a class="headerlink" href="#main-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Fully worked examples</p></li>
<li><p>Plug and play with any RL gym.</p></li>
<li><p>Designed for control theory - not just “PDE solvers”</p></li>
<li><p>Unified structure for all algorithms</p></li>
<li><p>PEP8 compliant (unified code style)</p></li>
<li><p>Documented functions and classes</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/install.html#installing-the-pde-control-gym">Installing the PDE ContRoL Gym</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/tutorials.html#d-hyperbolic-pdes-a-warm-up-tutorial">1D Hyperbolic PDEs: A warm-up tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/tutorials.html#results">Results</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Environments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environments/hyperbolic-1d.html">Transport 1D PDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="environments/hyperbolic-1d.html#pde_control_gym.src.environments1d.TransportPDE1D"><code class="docutils literal notranslate"><span class="pre">TransportPDE1D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="environments/hyperbolic-1d.html#numerical-implementation">Numerical Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="environments/parabolic-1d.html">Reaction-Diffusion 1D PDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="environments/parabolic-1d.html#pde_control_gym.src.environments1d.ReactionDiffusionPDE1D"><code class="docutils literal notranslate"><span class="pre">ReactionDiffusionPDE1D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="environments/parabolic-1d.html#numerical-implementation">Numerical Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="environments/navierstokes2d.html">Navier-Stokes 2D PDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="environments/navierstokes2d.html#pde_control_gym.src.environments2d.NavierStokes2D"><code class="docutils literal notranslate"><span class="pre">NavierStokes2D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="environments/navierstokes2d.html#numerical-implementation">Numerical Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="environments/Trafficarz1d.html">Traffic ARZ 1D PDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="environments/Trafficarz1d.html#pde_control_gym.src.environments1d.TrafficPDE1D"><code class="docutils literal notranslate"><span class="pre">TrafficPDE1D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="environments/Trafficarz1d.html#numerical-implementation">Numerical implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="environments/neuron-1d.html">Neuron Growth Control 1D PDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="environments/neuron-1d.html#numerical-implementation">Numerical implementation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Custom Environments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="custom_environments/1dbaseenvironment.html">1D Custom Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_environments/1dbaseenvironment.html#base-1d-environment-class">Base 1D Environment Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_environments/2dbaseenvironment.html">2D Custom Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_environments/2dbaseenvironment.html#base-2d-environment-class">Base 2D Environment Class</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils/preimplementedrewards.html">Pre-implemented Rewards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/preimplementedrewards.html#normalized-reward">Normalized Reward</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/preimplementedrewards.html#tuned-1d-custom-reward">Tuned 1D Custom Reward</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/preimplementedrewards.html#ns-reward">NS Reward</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/customrewards.html">Custom Rewards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/customrewards.html#base-reward-class">Base Reward Class</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>Contributions are warmly welcome including testing, bugs, and features. Please see the <a class="reference external" href="https://github.com/lukebhan/PDEControlGym">github</a> and the <a class="reference external" href="https://github.com/lukebhan/PDEControlGym/blob/main/CONTRIBUTING.md">contribution guidelines</a>.</p>
</section>
<section id="citing">
<h2>Citing<a class="headerlink" href="#citing" title="Link to this heading"></a></h2>
<p>To cite this project in publications, please use the following reference:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">bhan2023neural</span><span class="p">,</span>
<span class="w">        </span><span class="na">title</span><span class="p">=</span><span class="s">{Neural Operators for Bypassing Gain and Control Computations in PDE Backstepping}</span><span class="p">,</span>
<span class="w">        </span><span class="na">author</span><span class="p">=</span><span class="s">{Luke Bhan and Yuanyuan Shi and Miroslav Krstic}</span><span class="p">,</span>
<span class="w">        </span><span class="na">year</span><span class="p">=</span><span class="s">{2023}</span><span class="p">,</span>
<span class="w">        </span><span class="na">eprint</span><span class="p">=</span><span class="s">{2302.14265}</span><span class="p">,</span>
<span class="w">        </span><span class="na">archivePrefix</span><span class="p">=</span><span class="s">{arXiv}</span><span class="p">,</span>
<span class="w">        </span><span class="na">primaryClass</span><span class="p">=</span><span class="s">{eess.SY}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guide/install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, PDEContRoLGym.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>